{
  "rewrites": [
    {
      "source": "/hq-admin",
      "destination": "/index.html"
    },
    {
      "source": "/hq-admin/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
